<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <title>Web color references</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../API/Tether/css/tether.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../API/Bootstrap/bootstrap.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../API/DataTables/datatables.css" />
    <script type="text/javascript" src="../API/Tether/js/tether.js"></script>
    <script type="text/javascript" src="../API/jQuery/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../API/jQuery/jquery.color-2.1.2.js"></script>
    <script type="text/javascript" src="../API/Bootstrap/bootstrap.js"></script>
    <script type="text/javascript" src="../API/DataTables/datatables.js"></script>
    <script type="text/javascript">
var webColors = { };
$(document).ready(function() {
  var getColorsJqXHR = $.getJSON('WebColors.json', function(data, textstatus, jqXHR) {
    for (var i = 0; i < data.colors.length; i++) {
      var colorInfo = data.colors[i];
      if (colorInfo.name !== null)
        colorInfo.displayText = colorInfo.name;
      else
        colorInfo.displayText = "#" + colorInfo.id;
    }
    webColors = data;
    var table = $("<table />");
    $("#listingSection").empty().append(table);
    table.addClass("bordered");
    function intToHex(value, minLen) {
      var chars = "0123456789abcdef";
      var hex = "";
      while (value > 15) {
          hex = chars.substr((value & 15), 1) + hex;
        value = value >> 4;
      }
      hex = chars.substr(hex, 1) + hex;
      if (typeof(minLen) === "number") {
        while ((minLen = Math.round(minLen)) > hex.length)
          hex = "0" + hex;
      }
      return hex;
    }
    table.DataTable({
            data: webColors.colors,
            columns: [
                { title: "ID", data: "id",
                    createdCell: function(cell, cellData, rowData, rowIndex, colIndex) {
                        var bgColor = "#" + rowData.id;
                        for (var i = 0; i < webColors.cssNames.length; i++) {
                            if (webColors.cssNames[i].id == rowData.id) {
                                bgColor = webColors.cssNames[i].name;
                                break;
                            }
                        }
                        $(cell).css("background-color", bgColor);
                        $(cell).css("color", "#" + rowData.inverse);
                    } },
                { title: "Name", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null || (set = ((typeof(set) === "string") ? set : set+"").trim()).length == 0)
                      row.name = null;
                    else
                      row.name = set;
                  } else if (row.name === null && (type === "display" || type === "filter"))
                      return "#" + row.id;
                  return row.name;
                } },
                { title: "R", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null)
                      set = Number.NaN;
                    else if (typeof(set) === "number")
                      set = Math.round(set);
                    else
                      try { set = parseInt((typeof(set) === "string") ? set : set+""); } catch (e) { set = Number.NaN; }
                    if (!isNaN(set))
                      row.r = set & 255;
                  } else if (type === "display" || type === "filter")
                      return intToHex(row.r);
                  return row.r;
                } },
                { title: "G", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null)
                      set = Number.NaN;
                    else if (typeof(set) === "number")
                      set = Math.round(set);
                    else
                      try { set = parseInt((typeof(set) === "string") ? set : set+""); } catch (e) { set = Number.NaN; }
                    if (!isNaN(set))
                      row.g = set & 255;
                  } else if (type === "display" || type === "filter")
                      return intToHex(row.g);
                  return row.g;
                } },
                { title: "B", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null)
                      set = Number.NaN;
                    else if (typeof(set) === "number")
                      set = Math.round(set);
                    else
                      try { set = parseInt((typeof(set) === "string") ? set : set+""); } catch (e) { set = Number.NaN; }
                    if (!isNaN(set))
                      row.b = set & 255;
                  } else if (type === "display" || type === "filter")
                      return intToHex(row.b);
                  return row.b;
                } },
                { title: "Hue", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null)
                      set = Number.NaN;
                    else if (typeof(set) !== "number")
                      try { set = parseFloat((typeof(set) === "string") ? set : set+""); } catch (e) { set = Number.NaN; }
                    if (!isNaN(set))
                      row.hue = set;
                  } else if (type === "display" || type === "filter")
                      return (Math.round(row.hue * 100.0) / 100.0).toString();
                  return row.hue;
                } },
                { title: "Saturation", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null)
                      set = Number.NaN;
                    else if (typeof(set) !== "number")
                      try { set = parseFloat((typeof(set) === "string") ? set : set+""); } catch (e) { set = Number.NaN; }
                    if (!isNaN(set))
                      row.saturation = set & 255;
                  } else if (type === "display" || type === "filter")
                      return (Math.round(row.saturation * 10000.0) / 100.0).toString() + "%";
                  return row.saturation;
                } },
                { title: "Brightness", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null)
                      set = Number.NaN;
                    else if (typeof(set) !== "number")
                      try { set = parseFloat((typeof(set) === "string") ? set : set+""); } catch (e) { set = Number.NaN; }
                    if (!isNaN(set))
                      row.brightness = set & 255;
                  } else if (type === "display" || type === "filter")
                      return (Math.round(row.brightness * 10000.0) / 100.0).toString() + "%";
                  return row.brightness;
                } },
                { title: "win", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null)
                      set = false;
                    else if (typeof(set) !== "boolean")
                      set = (set == true);
                    row.isWindows = set;
                  } else if (type === "display" || type === "filter")
                      return (row.isWindows) ? "Yes" : "No";
                  return row.isWindows;
                } },
                { title: "x11", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null)
                      set = false;
                    else if (typeof(set) !== "boolean")
                      set = (set == true);
                    row.isX11 = set;
                  } else if (type === "display" || type === "filter")
                      return (row.isX11) ? "Yes" : "No";
                  return row.isX11;
                } },
                { title: "html", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null)
                      set = false;
                    else if (typeof(set) !== "boolean")
                      set = (set == true);
                    row.isHtml = set;
                  } else if (type === "display" || type === "filter")
                      return (row.isHtml) ? "Yes" : "No";
                  return row.isHtml;
                } },
                { title: "web safe", data: function(row, type, set, meta) {
                  if (type === "set") {
                    if (typeof(set) === "undefined" || set === null)
                      set = false;
                    else if (typeof(set) !== "boolean")
                      set = (set == true);
                    row.isWebSafe = set;
                  } else if (type === "display" || type === "filter")
                      return (row.isWebSafe) ? "Yes" : "No";
                  return row.isWebSafe;
                } }
            ]
        });
  }).fail(function(jqXHR, textStatus, errorThrown) {
      $("#listingSection").empty().append($("<strong/>").text("Failed to load data: ")).text(JSON.stringify({
          errorThrown: errorThrown,
          textStatus: textStatus,
          jqXHR: jqXHR
      }));
  });
});
    </script>
<style type="text/css">
body, table {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	color: black;
	background-color: white;
}
.high {
	color: #7f0000;
}
.low {
	color: #7f7f00;
}
.bordered, table.bordered td, table.bordered th {
	border: 1px solid #cccccc;
}
table.bordered {
	border-collapse: collapse;
}
table.bordered td, table.bordered th {
	padding: 4px;
}
table.bordered td {
	text-align: left;
	vertical-align: top;
}
table.bordered tfoot td, .note {
	font-size: 10px;
	color: gray;
}
table.bordered th {
	color: white;
	background-color: black;
	text-align: center;
	vertical-align: bottom;
}
table.bordered th.blank {
	background-color: white;
	border-width:0px;
}
table.bordered tbody th, table.bordered tfoot th {
	text-align: right;
	vertical-align: top;
}

table.bordered th.topRightBorder, table.bordered td.topRightBorder,
table.bordered th.bottomRightBorder, table.bordered td.bottomRightBorder,
table.bordered th.bottomBorder, table.bordered td.bottomBorder,
table.bordered th.rightBorder, table.bordered td.rightBorder {
	border-left: 0px;
}

table.bordered th.bottomLeftBorder, table.bordered td.bottomLeftBorder,
table.bordered th.bottomRightBorder, table.bordered td.bottomRightBorder,
table.bordered th.bottomBorder, table.bordered td.bottomBorder,
table.bordered th.rightBorder, table.bordered td.rightBorder {
	border-top: 0px;
}

table.bordered th.noRightBorder, table.bordered td.noRightBorder,
table.bordered th.topLeftBorder, table.bordered td.topLeftBorder,
table.bordered th.bottomLeftBorder, table.bordered td.bottomLeftBorder,
table.bordered th.bottomBorder, table.bordered td.bottomBorder {
	border-right: 0px;
}

table.bordered th.noBottomBorder, table.bordered td.noBottomBorder,
table.bordered th.topLeftBorder, table.bordered td.topLeftBorder,
table.bordered th.topRightBorder, table.bordered td.topRightBorder,
table.bordered th.rightBorder, table.bordered td.rightBorder {
	border-bottom: 0px;
}

table.bordered td.topRightBorder,
table.bordered td.bottomRightBorder {
	text-align: left;
}

table.bordered td.bottomLeftBorder,
table.bordered td.bottomRightBorder {
	vertical-align: top;
}

table.bordered td.noRightBorder,
table.bordered td.topLeftBorder,
table.bordered td.bottomLeftBorder,
table.bordered td.rightBorder {
	text-align: right;
}

table.bordered td.noBottomBorder,
table.bordered td.topLeftBorder,
table.bordered td.bottomBorder,
table.bordered td.topRightBorder {
	vertical-align: bottom;
}

table.bordered td.bottomBorder {
	text-align: center;
}
table.bordered td.rightBorder {
	vertical-align: middle;
}

table.bordered td.topRightBorder,
table.bordered td.bottomRightBorder,
table.bordered td.bottomBorder,
table.bordered td.rightBorder {
	padding-left: 0px;
}

table.bordered td.bottomLeftBorder,
table.bordered td.bottomRightBorder,
table.bordered td.bottomBorder,
table.bordered td.rightBorder {
	padding-top: 0px;
}

table.bordered td.noRightBorder,
table.bordered td.topLeftBorder,
table.bordered td.bottomLeftBorder,
table.bordered td.bottomBorder {
	padding-right: 0px;
}

table.bordered td.noBottomBorder,
table.bordered td.topLeftBorder,
table.bordered td.topRightBorder,
table.bordered td.rightBorder {
	padding-bottom: 0px;
}

</style>
</head>
<body>
    <header>Update set picker</header>
    <section id="listingSection">
        <em>Loading... please wait.</em>
    </section>
    <aside id="detailsAside" style="visibility:collapse">

    </aside>
</body>
</html>